#Example config
[Main_Parameters]
window_width = 800
window_height = 600
rocket_count = 1
rocket_position_x = 400
rocket_position_y = 50
rocket_angle = 180
rocket_view_distance = 80
total_time = 900
visualizer_enabled = true
distance_reward = 500
mutation_enabled = false
debug_mode = false
inter_rocket_collision = false
default_brain = none
framerate_limit = 60
mutation_chance = 0.005
neuron_count = 1000
max_connection_count = 10
adjustement_value = 1

[Level_Parameters]
goal_position_x = 700
goal_position_y = 550
wall_count = 2

wall1_position_x = 0
wall1_position_y = 100
wall1_size_x = 350
wall1_size_y = 400

wall2_position_x = 450
wall2_position_y = 100
wall2_size_x = 350
wall2_size_y = 400